Views/ClientView.xaml

<UserControl x:Class="organizerFitness.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:organizerFitness.Views" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtb_search" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Margin="0,0,65,0" KeyDown="ClientSearch_KeyDown"></TextBox>
        <Button ToolTip="Search" HorizontalAlignment="Right" Grid.Row="0" Height="25" Width="25" Margin="0,0,30,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="SearchData_Click">
            <fa:FontAwesome Icon="Search" FontSize="20" />
        </Button>
        <Button ToolTip="Reload" HorizontalAlignment="Right" Grid.Row="0" Height="25" Width="25" Margin="0,0,5,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="ReloadData_Click">
            <fa:FontAwesome Icon="Spinner" FontSize="20" />
        </Button>


        <DataGrid x:Name="grdClients" Grid.Row="1" ItemsSource="{Binding }">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change data" Click="ChangeData_Click" />
                    <MenuItem Header="Insert values" Click="InsertValues_Click" />
                    <MenuItem Header="Contract" Click="NewContract_Click"/>
                    <Separator />
                    <MenuItem Header="New Client" Click="NewClient_Click" />
                    <MenuItem Header="Delete Client" Click="DeleteClient_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="23" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
