forms/clientCharts.xaml

<Window x:Class="organizerFitness.forms.clientCharts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizerFitness.forms"
        mc:Ignorable="d"
        Title="Client charts" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="lbl_clientNr" Visibility="Hidden"></Label>
        <ComboBox Grid.Row="0" x:Name="cmb_bodyPart" Width="120" Height="30" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalContentAlignment="Center" >
            <ComboBoxItem>Arm</ComboBoxItem>
            <ComboBoxItem>Chest</ComboBoxItem>
            <ComboBoxItem>Leg</ComboBoxItem>
            <ComboBoxItem>Calves</ComboBoxItem>
            <ComboBoxItem>Stomach</ComboBoxItem>
            <ComboBoxItem>Hips</ComboBoxItem>
            <ComboBoxItem>Muscle</ComboBoxItem>
            <ComboBoxItem>Fat</ComboBoxItem>
            <ComboBoxItem>vFat</ComboBoxItem>
            <ComboBoxItem>Calories</ComboBoxItem>
            <ComboBoxItem>Weight</ComboBoxItem>
        </ComboBox>

        <Button Content="Load" Width="120" Height="30" HorizontalAlignment="Left" Margin="150,0,0,0" Click="bodyValues_onClick"></Button>
        
        <WpfPlot x:Name="plot_clientValues" Grid.Row="1" />

    </Grid>
</Window>
