forms/clientTrainingValues.xaml

<Window x:Class="organizerFitness.forms.clientTrainingValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizerFitness.forms"
        mc:Ignorable="d"
        Title="Training Values" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Textboxes and Labels for values-->
        <Label Margin="20,0,0,0" FontWeight="ExtraBold" Width="115" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Body dimensions</Label>

        <Label Margin="20,30,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Arm</Label>
        <Label Margin="80,50,0,0" Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">cm</Label>
        <TextBox Margin="30,50,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_arm"></TextBox>

        <Label Margin="130,30,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Chest</Label>
        <Label Margin="190,50,0,0" Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">cm</Label>
        <TextBox Margin="140,50,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_chest"></TextBox>

        <Label Margin="240,30,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Upper legs</Label>
        <Label Margin="300,50,0,0" Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">cm</Label>
        <TextBox Margin="250,50,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_upperlegs"></TextBox>

        <Label Margin="350,30,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Calves</Label>
        <Label Margin="410,50,0,0" Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">cm</Label>
        <TextBox Margin="360,50,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_lowerlegs"></TextBox>

        <Label Margin="460,30,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Stomach</Label>
        <Label Margin="520,50,0,0" Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">cm</Label>
        <TextBox Margin="470,50,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_stomach"></TextBox>

        <Label Margin="570,30,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Hips</Label>
        <Label Margin="630,50,0,0" Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">cm</Label>
        <TextBox Margin="580,50,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_hips"></TextBox>


        <Label Margin="20,110,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Muscles</Label>
        <Label Margin="80,130,0,0" Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">%</Label>
        <TextBox Margin="30,130,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_muscles"></TextBox>

        <Label Margin="130,110,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Fat</Label>
        <Label Margin="190,130,0,0" Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">%</Label>
        <TextBox Margin="140,130,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_fat"></TextBox>

        <Label Margin="240,110,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">vFat</Label>
        <Label Margin="300,130,0,0" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">%</Label>
        <TextBox Margin="250,130,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_vfat"></TextBox>
        
        <Label Margin="350,110,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Calories</Label>
        <Label Margin="410,130,0,0" Width="40" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">kcal</Label>
        <TextBox Margin="360,130,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_calories"></TextBox>

        <Label Margin="460,110,0,0" Width="90" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Weight</Label>
        <Label Margin="520,130,0,0" Width="30" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">kg</Label>
        <TextBox Margin="470,130,0,0" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="txtb_weight"></TextBox>

        <Label Height="40" Width="Auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,0" x:Name="lbl_lastSave"></Label>
        <Button Height="20" Width="75" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0" x:Name="btn_clearValue" Click="clearValue_Click" Content="Clear" VerticalContentAlignment="Center"></Button>

        <!--Save and Cancel- Button-->
        <Button Height="20" Width="75" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,100,0" Content="Save" Click="SaveBody_Click"></Button>
        <Button Height="20" Width="75" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Cancel" Click="ReturnBody_Click"></Button>
        <Label Grid.Column="0" Grid.Row="1" Content="" x:Name="lbl_clientNr" Visibility="Hidden"></Label>
    </Grid>
</Window>
