forms/mainScreen.xaml

<Window x:Class="organizerFitness.forms.mainScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizerFitness.forms"
        xmlns:viewmodel="clr-namespace:organizerFitness.Viewmodels"
        xmlns:view="clr-namespace:organizerFitness.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="organizerFitness" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <DataTemplate x:Name="mainTemplate" DataType="{x:Type viewmodel:MainViewModel}">
            <view:MainView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="clientTemplate" DataType="{x:Type viewmodel:ClientViewModel}">
            <view:ClientView DataContext="{Binding}" />           
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="grd_Main">
        <!--AUFBAU DES GRIDS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="Aquamarine" />
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="{Binding}" />

        <!--INHALT DES GRIDS-->
        <Label Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Content="organizerFitness - For your studio" FontSize="35" HorizontalAlignment="Center" FontWeight="UltraBold" VerticalAlignment="Center"></Label>
        <Button HorizontalAlignment="Left" Height="40" Width="40" Margin="10,0,10,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="QuitButton_Click" x:Name="ButtonShutdown">
            <fa:FontAwesome Icon="PowerOff" FontSize="40" />
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Width="40" Margin="75,0,10,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="HomeButton_Click">
            <fa:FontAwesome Icon="Home" FontSize="40" />
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Width="40" Margin="140,0,10,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="ButtonMinimize_Click" x:Name="ButtonMinimize">
            <fa:FontAwesome Icon="Minus" FontSize="40" />
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Right" Grid.Column="1" Height="40" Width="45" Margin="75,0,75,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="ButtonClients_Click">
            <fa:FontAwesome Icon="Users" FontSize="40" />
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Right" Grid.Column="1" Height="40" Width="40" Margin="75,0,10,0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
            <fa:FontAwesome Icon="Cog" FontSize="40" />
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Grid.Column="0" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" x:Name="main_time" IsEnabled="False" Background="Transparent" BorderThickness="0" Margin="10,0,0,0" />

    </Grid>
</Window>
